annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MABS3
application.vendor=Administrator
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# build.classes.dir \u4e2d\u5e94\u4ece\u5206\u53d1 jar \u4e2d\u6392\u9664\u7684\u6587\u4ef6
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MABS3.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.asm-3.3.1.jar=lib/asm-3.3.1.jar
file.reference.beautyeye_lnf.jar-1=lib/beautyeye_lnf.jar
file.reference.cglib-2.2.2.jar=lib/cglib-2.2.2.jar
file.reference.commons-lang3-3.4.jar=lib/commons-lang3-3.4.jar
file.reference.commons-logging-1.1.1.jar=lib/commons-logging-1.1.1.jar
file.reference.javassist-3.17.1-GA.jar=lib/javassist-3.17.1-GA.jar
file.reference.jcommon-1.0.23.jar=lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=lib\\jfreechart-1.0.19.jar
file.reference.jxl.jar=lib/jxl.jar
file.reference.log4j-1.2.17.jar=lib/log4j-1.2.17.jar
file.reference.log4j-api-2.0-rc1.jar=lib/log4j-api-2.0-rc1.jar
file.reference.log4j-core-2.0-rc1.jar=lib/log4j-core-2.0-rc1.jar
file.reference.mybatis-3.2.7.jar=lib/mybatis-3.2.7.jar
file.reference.slf4j-api-1.7.5.jar=lib/slf4j-api-1.7.5.jar
file.reference.slf4j-log4j12-1.7.5.jar=lib/slf4j-log4j12-1.7.5.jar
file.reference.sqlite-jdbc-3.7.2.jar=lib/sqlite-jdbc-3.7.2.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${file.reference.asm-3.3.1.jar}:\
    ${file.reference.beautyeye_lnf.jar-1}:\
    ${file.reference.cglib-2.2.2.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.javassist-3.17.1-GA.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.log4j-api-2.0-rc1.jar}:\
    ${file.reference.log4j-core-2.0-rc1.jar}:\
    ${file.reference.mybatis-3.2.7.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-log4j12-1.7.5.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jxl.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=cn.archer.app.LoginApp
# \u9ed8\u8ba4 Application-Library-Allowable-Codebase \u5c5e\u6027\u7684\u53ef\u9009\u8986\u76d6, \u8be5\u5c5e\u6027\u6807\u8bc6\u9884\u671f\u627e\u5230\u60a8\u7684\u7b7e\u540d RIA \u7684\u4f4d\u7f6e\u3002
manifest.custom.application.library.allowable.codebase=
# \u9ed8\u8ba4 Caller-Allowable-Codebase \u5c5e\u6027\u7684\u53ef\u9009\u8986\u76d6, \u8be5\u5c5e\u6027\u6807\u8bc6\u5728\u65e0\u5b89\u5168\u63d0\u793a\u7684\u60c5\u51b5\u4e0b JavaScript \u4ee3\u7801\u53ef\u4ee5\u4ece\u4e2d\u5bf9\u60a8\u7684 RIA \u8fdb\u884c\u8c03\u7528\u7684\u57df\u3002
manifest.custom.caller.allowable.codebase=
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u4ee3\u7801\u5e93\u6e05\u5355\u5c5e\u6027, \u7528\u4e8e\u9632\u6b62 RIA \u88ab\u7528\u4f5c\u5176\u4ed6\u7528\u9014
manifest.custom.codebase=
# \u53ef\u4ee5\u9009\u62e9\u8986\u76d6\u9ed8\u8ba4\u7684\u6743\u9650\u6e05\u5355\u5c5e\u6027 (\u652f\u6301\u7684\u503c: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
